﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="ajExpApp">
<head>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

    <div data-ng-include="'app/layout/shell.html'"></div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/configRoute.js"></script>
    <script src="app/layout/shell.js"></script>
    <script src="app/layout/topnav.js"></script>
    <script src="app/employee/employees.js"></script>
    <script src="app/salary/salary.js"></script>
    <script src="app/services/employeeDatacontext.js"></script>

</body>
</html>
